{
  "name": "magelo_scrape",
  "version": "1.0.0",
  "description": "https://github.com/Akkadius/eq-magelo-scrapers.git",
  "main": "magelo_scrape.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mysql": "^2.14.1",
    "request": "^2.81.0",
    "requestretry": "^7.0.0",
    "require": "^2.4.20"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
